EAGLE AutoRouter Statistics:

Job           : /home/clovisf/eagle/Rele-12V-FritzenLab-Testes/Rele-12V-FritzenLab-Testes.brd

Start at      : 08:17:54 (10/03/18)
End at        : 08:17:57 (10/03/18)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   3003040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
