EAGLE AutoRouter Statistics:

Job           : /home/clovisf/eagle/Rele-12V-FritzenLab-Testes/Rele-12V-FritzenLab-Testes.brd

Start at      : 08:17:54 (10/03/18)
End at        : 08:17:56 (10/03/18)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   705960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        12        12        12        12        12
Vias              :         0         5         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
