Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /home/clovisf/eagle/Rele-12V-FritzenLab-Testes/Rele-12V-FritzenLab-Testes.dri

 Date              : 10/03/18 09:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     7
 T02   0.0440inch     2
 T03   0.0470inch     6
 T04   0.0520inch     5

Total number of drills: 20

Plotfiles:

 /home/clovisf/eagle/Rele-12V-FritzenLab-Testes/Rele-12V-FritzenLab-Testes.drd
